<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="./vendor/flickity.css">

    <title>Nika Nuova</title>
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
</head>

<body>
    <div class="page__body">

        <header class="header">
            <a href="index.html"> <img src="./images/website-logo.png" class="logo__img" alt="website logo"> </a>
            <p class="header__line"></p>

        </header>

        <div class="page">
            <section class="page__menu">
                <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                    <div class='menu-button'></div>
                </label>
                <ul class="menu__list">
                    <li class="menu__item"><a href="works.html" class="menu__item_link">Works</a></li>
                    <li class="menu__item"><a href="exhibitions.html" class="menu__item_link">Exhibitions</a></li>
                    <li class="menu__item"><a href="projects.html" class="menu__item_link">Other</a></li>
                    <li class="menu__item"><a href="cv.html" class="menu__item_link">About</a></li>
                    <!-- <li class="menu__item"><a href="press.html" class="menu__item_link">Press</a></li> -->
                    <li class="menu__item"><a href="contacts.html" class="menu__item_link">Contacts</a></li>
                </ul>
            </section>

            <section class="page__content">
                <main class="main">
                    <div class="cards__container"> </div>
                </main>
            </section>
        </div>

        <footer class="footer">
            <p class="footer__line"></p>
            <div class="footer__icons">
                <a href="https://instagram.com/nikanuovaart" class="contacts__item_link">
                    <img src="./images/instagram.png" alt="instagram__logo" class="contacts__item_img footer__icon"></a>

                <a href="http://www.facebook.com/nikanuovaart/" class="contacts__item_link">
                    <img src="./images/facebook.png" alt="facebook__logo" class="contacts__item_img footer__icon"></a>

                <a href="https://www.pinterest.it/NikaNuovaArt/" class="contacts__item_link">
                    <img src="./images/pinterest.png" alt="pinterest__logo" class="contacts__item_img footer__icon"></a>

                <a href="mailto:nikanuova@gmail.com" class="contacts__item_link">
                    <img src="./images/email.png" alt="email" class="contacts__item_img footer__icon"></a>

                <a href="tel:+447915441401" class="contacts__item_link">
                    <img src="./images/phone.png" alt="phone" class="contacts__item_img footer__icon"></a>

                <a href="tel:+393884967605" class="contacts__item_link">
                    <img src="./images/phone.png" alt="phone" class="contacts__item_img footer__icon"></a>
            </div>
        </footer>

        <div class="popup" id="scrollbar">
            <p class="popup__img_close">&#10006;</p>
            <!-- 
            main-carousel
            .carousel-cell
            ..carousel-cell-img

            carousel-nav
            .carousel-cell
            ..carousel-cell-img

            popupCard__container 
        -->
        </div>
    </div>

    <template id="card__template">
        <div class="card">
            <div class="card__img_link">
                <img class="card__img" src="" alt="">
            </div>
            <div class="card__text">
                <h3 class="card__name"></h3>
                <p class="card__description"></p>
            </div>
        </div>
    </template>

    <template id="popupCard__template">
        <div class="popupCard__container popupCard__container_projects">
            <!-- <div> -->
            <h3 class="card__name"></h3>
            <!-- <p class="card__description"></p> -->
            <!-- </div> -->
        </div>
    </template>

    <script src="./vendor/flickity.pkgd.js"></script>

    <script src="projects_cards.js"></script>
    <script src="script.js"></script>
    <script src="projects.js"></script>
    <script src="https://unpkg.com/flickity-as-nav-for@2/as-nav-for.js"></script>

</body>

</html>